# Configuración para la base de datos tuimagen
tuimagen_DB_HOST=
tuimagen_DB_USER=
tuimagen_DB_PASSWORD=
tuimagen_DB_NAME=
tuimagen_DB_PORT=

# Configuración para otra base de datos (MySQL)
tuimagen_lab_DB_HOST=
tuimagen_lab_DB_USER=
tuimagen_lab_DB_PASSWORD=
tuimagen_lab_DB_NAME=
tuimagen_lab_DB_PORT=


BACKUP_PATH=