# Configuración para la base de datos tuimagen
tuimagen_DB_HOST=129.151.123.60
tuimagen_DB_USER=server
tuimagen_DB_PASSWORD=1d3@sPr0
tuimagen_DB_NAME=respaldo_tuimagen
tuimagen_DB_PORT=5433

# Configuración para otra base de datos (MySQL)
tuimagen_lab_DB_HOST=144.22.47.227
tuimagen_lab_DB_USER=user
tuimagen_lab_DB_PASSWORD=1d3@sPr0
tuimagen_lab_DB_NAME=tuimagen_lab
tuimagen_lab_DB_PORT=3306


BACKUP_PATH=//wdmycloudex4100/Public/RespaldoArchivosServidor

# Configuración del servidor remoto
SOURCE_DIR=/home/ubuntu/tuimagen/files
SERVER_IP=129.151.123.60
SERVER_USER=ubuntu
SSH_PORT=22
SSH_KEY_PATH=./ssh-key-2024-05-24.key