# Configuraci贸n del Email
AUTH_USER=
AUTH_PASSWORD=

# Configuraci贸n para la base de datos tuimagen
tuimagen_DB_HOST=
tuimagen_DB_USER=
tuimagen_DB_PASSWORD=
tuimagen_DB_NAME=
tuimagen_DB_PORT=

# Configuraci贸n para otra base de datos (MySQL)
tuimagen_lab_DB_HOST=
tuimagen_lab_DB_USER=
tuimagen_lab_DB_PASSWORD=
tuimagen_lab_DB_NAME=
tuimagen_lab_DB_PORT=

# Rutas de Respaldo
BACKUP_PATH_VIRTUAL=
BACKUP_PATH_VIRTUAL_MONTADO=
BACKUP_PATH_ORIGINAL=

# Configuraci贸n del servidor remoto
SOURCE_DIR=
SERVER_IP=
SERVER_USER=
SSH_PORT=
SSH_KEY_PATH=
